# Development Environment
NODE_ENV=development

# Microservice Paths
SERVICE_LOGGER_URL=http://host.docker.internal:3000/app
SERVICE_API_AUTH_URL=http://host.docker.internal:3001/app
SERVICE_NOTIFICATION_URL=http://host.docker.internal:3002/app
SERVICE_USER_MANAGEMENT_URL=http://host.docker.internal:3003/app
SERVICE_CHARGING_EVENT_URL=http://host.docker.internal:3004/app
SERVICE_PAYMENT_URL=http://host.docker.internal:3005/app
SERVICE_CHARGING_IOT_URL=https://p7jyodpu4g.execute-api.us-west-2.amazonaws.com/prod
SERVICE_CHARGING_IOT_CHECK_CON_URL=https://fg2gac40bc.execute-api.us-west-2.amazonaws.com/prod
SERVICE_CHARGING_IOT_MANAGE_CHG_URL=https://lygszjcgv3.execute-api.us-west-2.amazonaws.com/prod

# Database Variables
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=developer2020!A
POSTGRES_DB=nxuenergy

# Hash Variables
HASH_SALT=10